{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/check-ci.sh",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
